Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario"
        Height="560"
        Width="930"
        MinHeight="560"
        MinWidth="930"
        Icon="assets/icono.ico">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   TextAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   Padding="10"></TextBlock>
        <DockPanel DockPanel.Dock="Bottom"
                   Height="40">
            <StackPanel DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Agustín Rubio"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Padding="5"
                           FontStyle="Italic"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="3"
                        Height="25"
                        Width="80">Aceptar</Button>
                <Button Margin="3"
                        Height="25"
                        Width="80">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"
                                   MaxHeight="105"></RowDefinition>
                    <RowDefinition MinHeight="140"
                                   MaxHeight="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Grid.Row="0"
                        Background="CornflowerBlue"
                        Padding="10"
                        Margin="5,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="8" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="3">Nombre</TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="3"></TextBox>
                            <Image Source="assets/info.png"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   ToolTip="Máximo 100 caracteres"></Image>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="3">Edad</TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"></TextBox>
                            <Image Source="assets/info.png"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   ToolTip="Número entero entre 0 y 100"></Image>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="3">Dirección</TextBlock>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="3"></TextBox>
                            <Image Source="assets/info.png"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   ToolTip="Incluir el código postal"></Image>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Margin="5, 10, 10, 0"
                        Background="LightYellow"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="8" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Aficiones"
                                      Grid.Column="0">
                                <StackPanel Margin="8">
                                    <CheckBox>Hacer deporte</CheckBox>
                                    <CheckBox>Viajar</CheckBox>
                                    <CheckBox>Ver series</CheckBox>
                                    <CheckBox>Leer comics</CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Estado civil"
                                      Grid.Column="1"
                                      Margin="15,0,0,0">
                                <StackPanel Margin="8">
                                    <RadioButton IsChecked="True">Soltero</RadioButton>
                                    <RadioButton>Casado</RadioButton>
                                    <RadioButton>Divorciado</RadioButton>
                                    <RadioButton>Viudo</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Image Grid.Column="1"
                   Source="assets/foto.jpg"
                   Margin="0,0,10,0"
                   Stretch="Fill">
            </Image>
        </Grid>
    </DockPanel>
</Window>
